<html>
<head>
<h1> Endangered Animals </h1>
<h4> By: Lilly J and Ami M </h2>
</head>
</html>
<style>
body {
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bce0ee+4,bad9e2+15,c4ace2+50,dbb8c8+83 */
background: rgb(188,224,238); /* Old browsers */
background: -moz-linear-gradient(top, rgba(188,224,238,1) 4%, rgba(186,217,226,1) 15%, rgba(196,172,226,1) 50%, rgba(219,184,200,1) 83%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(188,224,238,1) 4%,rgba(186,217,226,1) 15%,rgba(196,172,226,1) 50%,rgba(219,184,200,1) 83%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(188,224,238,1) 4%,rgba(186,217,226,1) 15%,rgba(196,172,226,1) 50%,rgba(219,184,200,1) 83%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bce0ee', endColorstr='#dbb8c8',GradientType=0 ); /* IE6-9 */
}
h1 {
		background-color: gray;
        text-align: center;
        color: White;
}
h5 {
		background-color: Lightpink;
        color: white;
}
h4 {    background-color: lightpink;
		color: white;
}
</style>
<h5> Giant Panda </h5>
<img
src="http://img.timeinc.net/time/photoessays/2011/panda_wolong/panda_wolong_01.jpg" width="50%" length="50%">
<p1> Giant Pandas are native to Central China, and live in thick bamboo forests, high up in the mountains. They eat a lot of bamboo up to 12 hours everyday, occasionally they will eat small animals and fish. In captivity Giant Pandas only live to be about 30 years old. Giant Pandas are endangered because China is growing fast, and their habitat is being taken over and replaced by development. This causes them to have to live in smaller areas, and have less food avaliablility. Because if humans, there are only about 1,864 Giant Pandas left in the wild.  
<h5> Polar Bear </h5> 
<img 
src="http://animals.sandiegozoo.org/sites/default/files/inline-images/polar_bear_cub_1.jpg" width="50%" length="50%">
<p2> Due to global warming, Polar bears population is decreasing, since global warming is melting their habitat and causing them not to have anywhere to live. Polar bears are the largest of all bears, ranging from about 10 feet tall when they're standing on their hind legs to 3.5 to 5 feet when they aren't, also a male polar bear weighs anywhere from 775 to 1,200 pounds. Most polar bears live in countries that surround the Artic Circle, which includes Russia, Canada, Alaska, Greenland, and Norway. Currently there are only about 25,000 polar bears in the wild.                 
<h5> African Elephant </h5>
<img 
src="https://news.nationalgeographic.com/content/dam/news/photos/000/306/30651.ngsversion.1421960098780.adapt.1900.1.jpg" width="50%" length="50%">
<p3> African Elephants live in Sub-Saharan Africa, Central and West African, and he Sahel dessert Mali. African Elephants are the world's lagest land mammal. They weigh up to 6.6 tons and measuring up to 10 feet. They are endangered, because they are being killed for their ivory tusks and their habitat being destroyed. The population of the African Elephants range from 450,000-700,000 today. 
<h5> Vaquita Porpiose </h5>
<img
src="https://wildfor.life/sites/default/files/default_images/vaquita-e1452771246967.jpg" width="50%" length="50%">
<p4> Vaquita Porpioses are the most rare marine mammal, and some researchers say there may be less than 30 left. They can only be found in the Northern parts of the Gulf of California, in Mexico. The Vaquita Porpiose lives off of squids, fish, and crustaceans. Vaquita Porpioses only live up to 21 years in the wild. Vaquita Porpioses only live in groups of 3, and you will close to never see them in groups of more than that, the highest you would see is 8.
<h5> Jaguar </h5>
<img
src="http://www.zooborns.com/.a/6a010535647bf3970b01bb082dd89a970d-800wi" width="50%" length="10%">
<p5> The Jaguar is the world's largest cat in Americas. They live in Texas, south California, Arizona, New Mexico, and in the rainforests of South and Central America. A male Jaguar weighs from 126lbs to 200lbs, and a femal weighs  from 100lbs. to 200lbs. Jaguars are endangered, because people kill them for their fur, and because Jaguars kill cattle. 
<h5> Sea Otter </h5>
<img
src="http://www.seaotters.org/information/uploads/2013/02/Michaelbaird1-1147x604.jpg" width="50%" length="80%">
<p6> In the 19th century, sea otters were hunted to almost extincetion. In 1989 the Exxon Valdez there was an oil spill in Alaska's Prince William Sound, which ended up killing several thousand sea otters. Sea Otters are killed for their fur, which people then make into capes, belts, and sashes which are all very popular. Today, most sea otters live in shallow costal waters off the Northern Pacific, they used to live near Japan, along the coast of Siberia to Aleutian Chain and down the Alsaska, British Columbia, Washington, Oregon, and California coast to Baja California. Today, researchers have estimated there to be about 106,000 otters. 
<h5> Wildcat </h5>
<img
src="http://cdn.sci-news.com/images/enlarge/image_1579_2e-Leopardus-guttulus.jpg" width="50%" length="50%">
<p><a href="https://support.worldwildlife.org/site/SPageServer?pagename=main_monthly&s_src=AWE1804OQ18299A01180RX&_ga=2.106123467.957941715.1510174277-1583292036.1510174277">Click Here to Donate</a></p>
